<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            outline: 2px solid yellow;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
            margin: 20px;
            background-color: aqua;
        }
        #box1{
            background-color: blue;
            border-radius: 5%;
            padding: 20px;
        }
        #box1:hover{
            background-color: red;
        }
        #box2{
            background-color: red;
            border-radius: 5% 7% 0% 0%;
        }
        #box2:hover{
            transform: scale(1.4);
        }
        #box3{
            background-color: green;
            border-top-color: white;
            border-top-width: 4px;
            background: linear-gradient(to bottom, rgb(0, 70, 0), rgb(3, 255, 3));
        }
        
        #box4{
            border-radius: 50%;
            text-align: center;
            opacity: 0.5;
            box-shadow: 20px 10px teal;
        }
        body,html{
            background-color: lightgray;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="box" id="box1">div-1</div>
    <div class="box" id="box2">div-2</div>
    <div class="box" id="box3">div-3</div>
    <div class="box" id="box4">div-4</div>
</body>
</html>