<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8" />
    <title>Curriculum Vitae</title>
    <style>
        h1{
            text-decoration-line: underline;
            text-align: center;
        }
        #infos{
            display: inline-block;
            text-align: left;
            margin-left: 55px;
        }
        div{
            text-align: left;
            margin-left: 30px;
        }
        #cab1, #cab2{
            text-align: center;
        }
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 25px;
        }
        .container{
            display: flex;
            align-items: center;
            margin-left: 0px;
        }
        #inf{
            margin-left: 15px;
        }
        a{
            display: inline-table;
        }
    </style>
</head>
<body>
    <div>
        <a href="#infos">
            <h4>Infos</h4>
        </a>
        <a href="#formacao">
            <h4>Formação</h4>
        </a>
        <a href="#exp">
            <h4>Experiência</h4>
        </a>
        <a href="#comp">
            <h4>Competências</h4>
        </a>
        <a href="#idiomas">
            <h4>Idiomas</h4>
        </a>
        <hr>
    </div>

    <h1>Curriculum Vitae</h1>

    <div id="infos">
        <div class="container">
            <img src="https://sigaa.ifsc.edu.br/sigaa/verFoto?idArquivo=3469387&key=85ac27f47dbba6b8e3f3df2de924adf7" alt="Retrato">
            <p id="inf"><b style="font-size: 25px;">Guilherme Tscha</b><br>Gaspar Grande, Gaspar <br> Fone: 47 99785-8094 <br> guilherme.tscha2@gmail.com</p>
        </div>
    </div>

    <div id="formacao">
        <br>
        <h3>Formação Acadêmica</h3>
        <table>
            <tr id="cab1">
                <th>Instituição</th>
                <th>Curso</th>
                <th>Início</th>
                <th>Fim</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>IFSC Gaspar</td>
                <td>Análise e Desenvolvimento de Sistemas</td>
                <td>2024 </td>
                <td>2026</td>
                <td>Cursando</td>
            </tr>
            <tr>
                <td>FIESC SENAI</td>
                <td>Mecânico de injeção Eletrônica de Automóveis    </td>
                <td>2022</td>
                <td>2022</td>
                <td>Completo</td>
            </tr>
            <tr>
                <td>FIESC SENAI</td>
                <td>Análise e Desenvolvimento de Sistemas</td>
                <td>2021</td>
                <td>2021</td>
                <td>Incompleto</td>
            </tr>
        </table>
    </div>

    <div id="exp">
        <br>
        <h3>Experiência Profissional</h3>
        <table>
            <tr id="cab2">
                <th>Empresa</th>
                <th>Cargo</th>
                <th>Início</th>
                <th>Fim</th>
                
            </tr>
            <tr>
                <td>Zeca Acessórios LTDA</td>
                <td>Auxiliar Eletricista</td>
                <td>2021 </td>
                <td>Atual</td>
            </tr>
            <tr>
                <td>Confecções Rolú Eireli</td>
                <td>Auxiliar de Expedição</td>
                <td>2020</td>
                <td>2021</td>
            </tr>
        </table>
    </div>

    <div id="comp">
        <br>
        <h3>Competências</h3>
        <ul>
            <li>Lógica de Programação</li>
            <li>Linguagem C</li>
            <li>HTML</li>
            <li>Desenho Técnico</li>
            <li>Escrita Técnica</li>
        </ul>

    </div>

    <div id="idiomas">
        <br>
        <h3>Idiomas</h3>
        <ul>
            <li>Português: Nativo</li>
            <li>Inglês: Intermediário</li>
        </ul>
    </div>  

</body>
</html>