<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 9</title>
    <style>
        *{
            margin: 0;
            
        }
        #texto1,#texto2,#texto3,#texto4{
            text-align: center;
            margin: 100px;
        }
        
        #box1{
            border: 1px solid black;
            background-color: purple;
            height: 25svh;
        }
        #box2{
            border: 1px solid black;
            background-color: blue;
            height: 25svh;
        }
        #box3{
            border: 1px solid black;
            background-color: yellow;
            height: 25svh;
        }
        #box4{
            border: 1px solid black;
            background-color: red;
            height: 25svh;
        }
        
    </style>
</head>
<body>
    <div>
        <div id="box1"><p id="texto1">1</p></div>
        <div id="box2"><p id="texto2">2</p></div>
        <div id="box3"><p id="texto3">3</p></div>
        <div id="box4"><p id="texto4">4</p></div>
    </div>
    
</body>
</html>