<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <style>
        *{border: 1px solid black}
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 20svh 20svh 40svh 20svh ;
        }
        #box3{
            grid-area: 2/1/6/1
        }
        #box1{
            grid-column: 1/6;
            grid-row: 1/1;
        }
        #box2{
            grid-column: 2/6;
            grid-row: 2/2;
        }
        #box4{
            grid-column: 2/6;
            grid-row: 3/3;
        }
        #box5{
            grid-column: 2/6;
            grid-row: 4/4;
        }
       
        


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
    </div>
</body>
</html>