<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{border: 1px solid black;}
        span{
            display: inline-block;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: blue;
            margin:10px;
        }
        .container{
            display: grid;
            grid-template-rows: 100px 200px 300px 200px;
            grid-template-areas:
            "header header  header"
            "nav    cabecalho    cabecalho"
            "nav    conteudo    conteudo"
            "nav    rodape    rodape"
            ;  
        }
        .header{grid-area: header;
            display: flex;
            align-items: center;
        }
        .navegacao{grid-area: nav;}
        .cabecalho{grid-area: cabecalho;}
        .conteudo{grid-area: conteudo;}
        .rodape{grid-area: rodape;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><span></span><span></span><span></span></div>
        <div class="navegacao">Navegação</div>
        <div class="cabecalho">Cabeçalho</div>
        <div class="conteudo">Conteúdo</div>
        <div class="rodape">Rodapé</div>
    </div>
</body>
</html>