<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
</head>
    <style>
        body{
            display: grid;
            grid-template-areas:
            "head head head"
            "banner banner banner"
            "menu main aside"
            "footer footer footer";

            grid-template-rows: 50px 100px  ;
        }
        @media(max-width:500px){
            body{display: grid;
            grid-template-areas:
            
            "banner"
            "menu"
            "main"
            "aside"
            "footer";}
            .d1{display: none;}
        }
        .d1{
            grid-area: head;
            text-align: center;
            background-color: aliceblue;
        }
        .d2{
            grid-area: banner;
            background-color: bisque;
        }
        .d3{
            grid-area: menu;
            height: 200px;
            background-color: green;
        }
        .d4{grid-area: main;
            height: 200px;
            background-color: rgb(109, 203, 226);
        }
        .d5{
            grid-area: aside;
            height: 200px;
            background-color: rgb(248, 203, 148);
        }
        .d6{
            grid-area: footer;
            height: 100px;
            background-color: rgb(221, 240, 252);
        }
         
    </style>
<body>
    <div class="d1">HEAD</div>
    <div class="d2">Banner</div>
    <div class="d3">Menu</div>
    <div class="d4">Main</div>
    <div class="d5">aside</div>
    <div class="d6">footer</div>
</body>
</html>