<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Exercício 4</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            body{
                padding: 0px;
                height: 100vh;
            }

            .secao{
                margin: 0px;
                padding: 0px;
            }

            .container{
                display: flex;
                flex-direction: column;
            }

            .topo {
                display: flex;
                background-color: #f1f1f1;
                justify-content: flex-start;
                align-items: center;
                height: 20vh;
                width: 100%;
                padding: 10px;
            }

            .circulo {
                width: 50px;
                height: 50px;
                background-color: #a0d9ff;
                border-radius: 50%;
            }

            .principal {
                display: flex;
                flex-direction: row;
                height: 80vh;
                width: 100%;
            }
    
            .nav{
                display: flex;
                background-color: #a0d9ff;
                justify-content: center;
                align-items: center;
                flex: 0.25;
            }

            .conteudo {
                display: flex;
                flex-direction: column;
                flex: 0.75;
            }

            .cabeca{
                display: flex;
                background-color: #07cdff;
                justify-content: center;
                align-items: center;
                flex: 0.15;
            }
            .main{
                display: flex;
                flex: 0.7;
                background-color: #2d2d3a;
                justify-content: center;
                align-items: center;
            }
            .rodape{
                display: flex;
                background-color: #07cdff;
                justify-content: center;
                align-items: center;
                flex: 0.15;
            }

        </style>
	</head>

	<body>
            <div class="container">
                <div class="topo">
                    <div class="circulo"></div><div class="circulo"></div><div class="circulo"></div>                   
                </div>

                <div class="principal">
                    <div class="nav">Navegacao</div>

                    <div class="conteudo">

                        <div class="cabeca">Cabecalho</div>
                        <div class="main">Main</div>
                        <div class="rodape">Rodape</div>
                    
                    </div>
                </div>
            </div>
        
    </body>
    